<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>ambientLight() \ Language (API) \ Processing 3+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->

			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
					<li><a href="http://pi.processing.org/">Processing for Pi</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="//www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
				<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>

			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 3.0+. If you have a previous version, use the reference included with your software in the Help menu. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-docs/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.github.io/processing-javadocs/core/">Processing Core Javadoc</a> and <a href="http://processing.github.io/processing-javadocs/libraries/">Libraries Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">


	<tr class="name-row">
		<th scope="row">Name</th>

		<td><h3>ambientLight()</h3></td>
	</tr>

	<tr class="">

	<tr class=""><th scope="row">Examples</th><td><div class="example"><img src="images/ambientLight_0.png" alt="example pic" /><pre class="margin">
size(100, 100, P3D);
background(0);
noStroke();
// The spheres are white by default so
// the ambient light changes their color
ambientLight(51, 102, 126);
translate(20, 50, 0);
sphere(30);
translate(60, 0, 0);
sphere(30);
</pre></div>

<div class="example"><img src="images/ambientLight_1.png" alt="example pic" /><pre class="margin">
size(100, 100, P3D);
background(0);
noStroke();
directionalLight(126, 126, 126, 0, 0, -1);
ambientLight(102, 102, 102);
translate(32, 50, 0);
rotateY(PI/5);
box(40);
translate(60, 0, 0);
sphere(30);
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
Adds an ambient light. Ambient light doesn't come from a specific direction, the rays of light have bounced around so much that objects are evenly lit from all sides. Ambient lights are almost always used in combination with other types of lights. Lights need to be included in the <b>draw()</b> to remain persistent in a looping program. Placing them in the <b>setup()</b> of a looping program will cause them to only have an effect the first time through the loop. The <b>v1</b>, <b>v2</b>, and <b>v3</b> parameters are interpreted as either RGB or HSB values, depending on the current color mode.
</td>
	</tr>

	<tr class=""><th scope="row">Syntax</th><td><pre>ambientLight(<kbd>v1</kbd>, <kbd>v2</kbd>, <kbd>v3</kbd>)
ambientLight(<kbd>v1</kbd>, <kbd>v2</kbd>, <kbd>v3</kbd>, <kbd>x</kbd>, <kbd>y</kbd>, <kbd>z</kbd>)</pre></td></tr>

	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row" class="code">v1</th>
<td>float: red or hue value (depending on current color mode)</td>
</tr>
<tr class="">
<th scope="row" class="code">v2</th>
<td>float: green or saturation value (depending on current color mode)</td>
</tr>
<tr class="">
<th scope="row" class="code">v3</th>
<td>float: blue or brightness value (depending on current color mode)</td>
</tr>
<tr class="">
<th scope="row" class="code">x</th>
<td>float: x-coordinate of the light</td>
</tr>
<tr class="">
<th scope="row" class="code">y</th>
<td>float: y-coordinate of the light</td>
</tr>
<tr class="">
<th scope="row" class="code">z</th>
<td>float: z-coordinate of the light</td>
</tr></table></td>	</tr>
	<tr class=""><th scope="row">Returns</th><td class="code">void</td></tr>
	<tr class=""><th scope="row">Related</th><td><a class="code" href="lights_.html">lights()</a><br />
<a class="code" href="directionalLight_.html">directionalLight()</a><br />
<a class="code" href="pointLight_.html">pointLight()</a><br />
<a class="code" href="spotLight_.html">spotLight()</a><br /></td></tr>
</table>

Updated on February 11, 2019 02:10:31pm EST<br /><br />

<!-- Creative Commons License -->

<div class="license">
	<a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border: none" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></a>
</div>
<!--

<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
		     >
      <xapRights:UsageTerms>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/4.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  <rdf:li xml:lang='en' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/4.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-nc-sa/4.0/'/>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>

-->

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">

    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="http://processing.org/about/people/">team of volunteers</a>.</div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a>

                </div>
  			</div>

		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>
</html>
