<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>JSONObject \ Language (API) \ Processing 3+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
					<li><a href="http://pi.processing.org/">Processing for Pi</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="//www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
					<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>




			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 3.0+. If you have a previous version, use the reference included with your software in the Help menu. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-docs/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.github.io/processing-javadocs/core/">Processing Core Javadoc</a> and <a href="http://processing.github.io/processing-javadocs/libraries/">Libraries Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>JSONObject</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
JSONObject json;

void setup() {

  json = new JSONObject();

  json.setInt("id", 0);
  json.setString("species", "Panthera leo");
  json.setString("name", "Lion");

  saveJSONObject(json, "data/new.json");
}

// Sketch saves the following to a file called "new.json":
// {
//   "id": 0,
//   "species": "Panthera leo",
//   "name": "Lion"
// }
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
A <b>JSONObject</b> stores JSON data with multiple name/value pairs.  Values can be numeric, Strings, booleans, other <b>JSONObject</b>s or <b>JSONArray</b>s, or null.  <b>JSONObject</b> and <b>JSONArray</b> objects are quite similar and share most of the same methods; the primary difference is that the latter stores an array of JSON objects, while the former represents a single JSON object.<br />
<br />
JSON can be generated from scratch, dynamically, or using data from an existing file.  JSON can also be output and saved to disk, as in the example above.
</td>
	</tr>



	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="JSONObject_getString_.html">getString()</a></th>
	<td>Gets the string value associated with a key</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_getInt_.html">getInt()</a></th>
	<td>Gets the int value associated with a key</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_getFloat_.html">getFloat()</a></th>
	<td>Gets the float value associated with a key</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_getBoolean_.html">getBoolean()</a></th>
	<td>Gets the boolean value associated with a key</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_getJSONArray_.html">getJSONArray()</a></th>
	<td>Gets the JSONArray value associated with a key</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_getJSONObject_.html">getJSONObject()</a></th>
	<td>Gets the JSONObject value associated with a key</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_isNull_.html">isNull()</a></th>
	<td>Determine if the value associated with the key is null or if there is
 no value.</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_setString_.html">setString()</a></th>
	<td>Put a key/String pair in the JSONObject</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_setInt_.html">setInt()</a></th>
	<td>Put a key/int pair in the JSONObject</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_setFloat_.html">setFloat()</a></th>
	<td>Put a key/float pair in the JSONObject</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_setBoolean_.html">setBoolean()</a></th>
	<td>Put a key/boolean pair in the JSONObject</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_setJSONObject_.html">setJSONObject()</a></th>
	<td>Sets the JSONObject value associated with a key</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONObject_setJSONArray_.html">setJSONArray()</a></th>
	<td>Sets the JSONArray value associated with a key</td>
</tr></table></td></tr>



	<tr class=""><th scope="row">Related</th><td><a class="code" href="JSONArray.html">JSONArray</a><br />
<a class="code" href="loadJSONObject_.html">loadJSONObject()</a><br />
<a class="code" href="loadJSONArray_.html">loadJSONArray()</a><br />
<a class="code" href="saveJSONObject_.html">saveJSONObject()</a><br />
<a class="code" href="saveJSONArray_.html">saveJSONArray()</a><br /></td></tr>
</table>

Updated on February 11, 2019 02:10:33pm EST<br /><br />

<!-- Creative Commons License -->

<div class="license">
	<a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border: none" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></a>
</div>
<!--

<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
		     >
      <xapRights:UsageTerms>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/4.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  <rdf:li xml:lang='en' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/4.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-nc-sa/4.0/'/>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>

-->

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="about/people.html">team of volunteers</a>. </div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a>

                </div>
  			</div>

		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>

</html>
