<?xml version="1.0"?>

<project name="Shader Mode for Processing" default="build">

  <!-- path to the main processing repo --> 
  <property name="processing.dir" value="../processing" />
	
  <property name="mode.jar.path" value="mode/ShaderMode.jar" />
  <property name="mode.dist.path" value="release/ShaderMode.zip" />
  <property name="tools.jar.path" value="mode/tools.jar" />
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="${mode.jar.path}" />
  </target>

  <target name="compile" description="Compile sources">

    <condition property="core-built">
      <available file="${processing.dir}/core/library/core.jar" />
    </condition>
    <fail unless="core-built" 
	  message="Please build the core library first and make sure it sits in ${processing.dir}/core/library/core.jar" />

    <mkdir dir="bin" />

    <!-- env used to set classpath below -->
    <property environment="env" />

    <javac source="1.8" 
	   target="1.8" 
	   destdir="bin" 
	   encoding="UTF-8" 
	   includeAntRuntime="false"
 	   classpath="${processing.dir}/core/library/core.jar;
 	              ${processing.dir}/java/mode/JavaMode.jar; 
                ${processing.dir}/java/mode/org.eclipse.core.runtime.jar;
                ${processing.dir}/app/pde.jar"
	   debug="on">
      <src path="src" />
    </javac>
  </target>


  <target name="build" depends="compile" description="Build Shader mode">
    <jar basedir="bin" destfile="${mode.jar.path}" />
  </target>


  <target name="dist" depends="build" 
	  description="Create ShaderMode.zip and ShaderMode.txt">
    <mkdir dir="release" />
  	
    <zip destfile="${mode.dist.path}">
      <zipfileset dir="." prefix="ShaderMode">
        <include name="mode.properties" />	
        <include name="keywords.txt" /> 
        <include name="keywords_shader.txt" />   
        <include name="mode/**" />
        <include name="examples/**" />
        <exclude name="**/._*" />
      </zipfileset>
    </zip>

    <copy file="mode.properties" 
          tofile="release/ShaderMode.txt" />
  </target>

</project>
