name = Shader Mode
authorList = Izza Tariq
url = https://www.izzatariq.com/
sentence = Edit GLSL shaders in Processing
paragraph = With this mode you can open and edit GLSL files into the PDE
imports=processing.mode.java.JavaMode
version = 1
prettyVersion = 0.1
minRevision = 249
maxRevision = 0
