# THE TEXT BELOW IS HAND WRITTEN AND FOUND IN THE FILE "keywords_base.txt"
# IN THE PROCESSING-DOCS REPO. DON'T EDITS THE keywords.txt FILE DIRECTLY.

# For an explanation of these tags, see Token.java 
# trunk/processing/app/src/processing/app/syntax/Token.java



# Java keywords (void, import, , etc.)
		
attribute	KEYWORD1
const	KEYWORD1
uniform	KEYWORD1
varying	KEYWORD1
buffer	KEYWORD1
shared	KEYWORD1
coherent	KEYWORD1
volatile	KEYWORD1
restrict	KEYWORD1
readonly	KEYWORD1
writeonly	KEYWORD1
atomic_uint	KEYWORD1
layout	KEYWORD1
quads	KEYWORD1
equal_spacing	KEYWORD1
fractional_even_spacing	KEYWORD1
fractional_odd_spacing	KEYWORD1
cw	KEYWORD1
ccw	KEYWORD1
points	KEYWORD1
centroid	KEYWORD1
flat	KEYWORD1
smooth	KEYWORD1
noperspective	KEYWORD1
patch	KEYWORD1
sample	KEYWORD1
break	KEYWORD1
continue	KEYWORD1
do	KEYWORD1
for	KEYWORD1
while	KEYWORD1
switch	KEYWORD1
case	KEYWORD1
default	KEYWORD1
if	KEYWORD1
else	KEYWORD1
subroutine	KEYWORD1
in	KEYWORD1
out	KEYWORD1
inout	KEYWORD1
float	KEYWORD1
double	KEYWORD1
int	KEYWORD1
void	KEYWORD1
bool	KEYWORD1
true	KEYWORD1
false	KEYWORD1
invariant	KEYWORD1
precise	KEYWORD1
discard	KEYWORD1
return	KEYWORD1
lowp	KEYWORD1
mediump	KEYWORD1
highp	KEYWORD1
precision	KEYWORD1
mat2	KEYWORD1
mat3	KEYWORD1
mat4	KEYWORD1
dmat2	KEYWORD1
dmat3	KEYWORD1
dmat4	KEYWORD1
mat2x2	KEYWORD1
mat2x3	KEYWORD1
mat2x4	KEYWORD1
dmat2x2	KEYWORD1
dmat2x3	KEYWORD1
dmat2x4	KEYWORD1
mat3x2	KEYWORD1
mat3x3	KEYWORD1
mat3x4	KEYWORD1
dmat3x2	KEYWORD1
dmat3x3	KEYWORD1
dmat3x4	KEYWORD1
mat4x2	KEYWORD1
mat4x3	KEYWORD1
mat4x4	KEYWORD1
dmat4x2	KEYWORD1
dmat4x3	KEYWORD1
dmat4x4	KEYWORD1
vec2	KEYWORD1
vec3	KEYWORD1
vec4	KEYWORD1
ivec2	KEYWORD1
ivec3	KEYWORD1
ivec4	KEYWORD1
bvec2	KEYWORD1
bvec3	KEYWORD1
bvec4	KEYWORD1
dvec2	KEYWORD1
dvec3	KEYWORD1
dvec4	KEYWORD1
uint	KEYWORD1
uvec2	KEYWORD1
uvec3	KEYWORD1
uvec4	KEYWORD1
int64_t	KEYWORD1
i64vec2	KEYWORD1
i64vec3	KEYWORD1
i64vec4	KEYWORD1
uint64_t	KEYWORD1
u64vec2	KEYWORD1
u64vec3	KEYWORD1
u64vec4	KEYWORD1
sampler1D	KEYWORD1
sampler2D	KEYWORD1
sampler3D	KEYWORD1
samplerCube	KEYWORD1
sampler1DShadow	KEYWORD1
sampler2DShadow	KEYWORD1
samplerCubeShadow	KEYWORD1
sampler1DArray	KEYWORD1
sampler2DArray	KEYWORD1
sampler1DArrayShadow	KEYWORD1
sampler2DArrayShadow	KEYWORD1
isampler1D	KEYWORD1
isampler2D	KEYWORD1
isampler3D	KEYWORD1
isamplerCube	KEYWORD1
isampler1DArray	KEYWORD1
isampler2DArray	KEYWORD1
usampler1D	KEYWORD1
usampler2D	KEYWORD1
usampler3D	KEYWORD1
usamplerCube	KEYWORD1
usampler1DArray	KEYWORD1
usampler2DArray	KEYWORD1
sampler2DRect	KEYWORD1
sampler2DRectShadow	KEYWORD1
isampler2DRect	KEYWORD1
usampler2DRect	KEYWORD1
samplerBuffer	KEYWORD1
isamplerBuffer	KEYWORD1
usamplerBuffer	KEYWORD1
sampler2DMS	KEYWORD1
isampler2DMS	KEYWORD1
usampler2DMS	KEYWORD1
sampler2DMSArray	KEYWORD1
isampler2DMSArray	KEYWORD1
usampler2DMSArray	KEYWORD1
samplerCubeArray	KEYWORD1
samplerCubeArrayShadow	KEYWORD1
isamplerCubeArray	KEYWORD1
usamplerCubeArray	KEYWORD1
image1D	KEYWORD1
iimage1D	KEYWORD1
uimage1D	KEYWORD1
image2D	KEYWORD1
iimage2D	KEYWORD1
uimage2D	KEYWORD1
image3D	KEYWORD1
iimage3D	KEYWORD1
uimage3D	KEYWORD1
image2DRect	KEYWORD1
iimage2DRect	KEYWORD1
uimage2DRect	KEYWORD1
imageCube	KEYWORD1
iimageCube	KEYWORD1
uimageCube	KEYWORD1
imageBuffer	KEYWORD1
iimageBuffer	KEYWORD1
uimageBuffer	KEYWORD1
image1DArray	KEYWORD1
iimage1DArray	KEYWORD1
uimage1DArray	KEYWORD1
image2DArray	KEYWORD1
iimage2DArray	KEYWORD1
uimage2DArray	KEYWORD1
imageCubeArray	KEYWORD1
iimageCubeArray	KEYWORD1
uimageCubeArray	KEYWORD1
image2DMS	KEYWORD1
iimage2DMS	KEYWORD1
uimage2DMS	KEYWORD1
image2DMSArray	KEYWORD1
iimage2DMSArray	KEYWORD1
uimage2DMSArray	KEYWORD1
struct	KEYWORD1
common	KEYWORD1
partition	KEYWORD1
active	KEYWORD1
asm	KEYWORD1
class	KEYWORD1
union	KEYWORD1
enum	KEYWORD1
typedef	KEYWORD1
template	KEYWORD1
this	KEYWORD1
resource	KEYWORD1
goto	KEYWORD1
inline	KEYWORD1
noinline	KEYWORD1
public	KEYWORD1
static	KEYWORD1
extern	KEYWORD1
external	KEYWORD1
interface	KEYWORD1
long	KEYWORD1
short	KEYWORD1
half	KEYWORD1
fixed	KEYWORD1
unsigned	KEYWORD1
superp	KEYWORD1
input	KEYWORD1
output	KEYWORD1
hvec2	KEYWORD1
hvec3	KEYWORD1
hvec4	KEYWORD1
fvec2	KEYWORD1
fvec3	KEYWORD1
fvec4	KEYWORD1
sampler3DRect	KEYWORD1
filter	KEYWORD1
sizeof	KEYWORD1
cast	KEYWORD1
namespace	KEYWORD1
using	KEYWORD1
constant_id	KEYWORD1
local_size_x_id	KEYWORD1
local_size_y_id	KEYWORD1
local_size_z_id	KEYWORD1
local_size_variable	KEYWORD1
input_attachment_index	KEYWORD1
push_constant	KEYWORD1
set	KEYWORD1
binding	KEYWORD1
sampler	KEYWORD1
subpassInput	KEYWORD1
subpassInputMS	KEYWORD1
isubpassInput	KEYWORD1
isubpassInputMS	KEYWORD1
usubpassInput	KEYWORD1
usubpassInputMS	KEYWORD1
early_fragment_tests	KEYWORD1
post_depth_coverage	KEYWORD1


# Flow structures

catch	KEYWORD3	catch
do	KEYWORD3
for	KEYWORD3	for
if	KEYWORD3	if
else	KEYWORD3	else
switch	KEYWORD3	switch
synchronized	KEYWORD3
while	KEYWORD3	while
try	KEYWORD3	try

catch	FUNCTION3	catch
do	FUNCTION3
for	FUNCTION3	for
if	FUNCTION3	if
#else	FUNCTION3	else
switch	FUNCTION3	switch
synchronized	FUNCTION3
while	FUNCTION3	while
#try	FUNCTION3	try



# Temporary additions 3 September 2012 as the reference is getting updated
#end	FUNCTION1
#addChild	FUNCTION1

# Operators are without KEYWORDS

+=		addassign
+		addition
[]		arrayaccess
=		assign
&		bitwiseAND
|		bitwiseOR
,		comma
//		comment
?		conditional
{}		curlybraces
--		decrement
/		divide
/=		divideassign
/**		doccomment
.		dot
==		equality
>		greaterthan
>=		greaterthanorequalto
++		increment
!=		inequality
<<		leftshift
<		lessthan
<=		lessthanorequalto
&&		logicalAND
!		logicalNOT
||		logicalOR
-		minus
%		modulo
/*		multilinecomment
*		multiply
*=		multiplyassign
()		parentheses
>>		rightshift
;		semicolon
-=		subtractassign

# Suppressed from Generate to avoid conflicts with variables inside methods


# THE TEXT ABOVE IS HAND-WRITTEN AND FOUND IN THE FILE "keywords_base.txt" in processing/processing-docs/generate
#
# THE TEXT BELOW IS AUTO-GENERATED
#
# SO 
# DON'T 
# TOUCH 
# IT


