# THE TEXT BELOW IS HAND WRITTEN AND FOUND IN THE FILE "keywords_base.txt"
# IN THE PROCESSING-DOCS REPO. DON'T EDITS THE keywords.txt FILE DIRECTLY.

# For an explanation of these tags, see Token.java 
# trunk/processing/app/src/processing/app/syntax/Token.java



# GLSL keywords (void, import, , etc.)
		
attribute	KEYWORD1
const	KEYWORD1
uniform	KEYWORD1
varying	KEYWORD1
buffer	KEYWORD1
shared	KEYWORD1
coherent	KEYWORD1
volatile	KEYWORD1
restrict	KEYWORD1
readonly	KEYWORD1
writeonly	KEYWORD1
atomic_uint	KEYWORD1
layout	KEYWORD1
quads	KEYWORD1
equal_spacing	KEYWORD1
fractional_even_spacing	KEYWORD1
fractional_odd_spacing	KEYWORD1
cw	KEYWORD1
ccw	KEYWORD1
points	KEYWORD1
centroid	KEYWORD1
flat	KEYWORD1
smooth	KEYWORD1
noperspective	KEYWORD1
patch	KEYWORD1
sample	KEYWORD1
break	KEYWORD1
continue	KEYWORD1
do	KEYWORD1
for	KEYWORD1
while	KEYWORD1
switch	KEYWORD1
case	KEYWORD1
default	KEYWORD1
if	KEYWORD1
else	KEYWORD1
subroutine	KEYWORD1
in	KEYWORD1
out	KEYWORD1
inout	KEYWORD1
float	KEYWORD1
double	KEYWORD1
int	KEYWORD1
void	KEYWORD1
bool	KEYWORD1
true	KEYWORD1
false	KEYWORD1
invariant	KEYWORD1
precise	KEYWORD1
discard	KEYWORD1
return	KEYWORD1
lowp	KEYWORD1
mediump	KEYWORD1
highp	KEYWORD1
precision	KEYWORD1
mat2	KEYWORD1
mat3	KEYWORD1
mat4	KEYWORD1
dmat2	KEYWORD1
dmat3	KEYWORD1
dmat4	KEYWORD1
mat2x2	KEYWORD1
mat2x3	KEYWORD1
mat2x4	KEYWORD1
dmat2x2	KEYWORD1
dmat2x3	KEYWORD1
dmat2x4	KEYWORD1
mat3x2	KEYWORD1
mat3x3	KEYWORD1
mat3x4	KEYWORD1
dmat3x2	KEYWORD1
dmat3x3	KEYWORD1
dmat3x4	KEYWORD1
mat4x2	KEYWORD1
mat4x3	KEYWORD1
mat4x4	KEYWORD1
dmat4x2	KEYWORD1
dmat4x3	KEYWORD1
dmat4x4	KEYWORD1
vec2	KEYWORD1
vec3	KEYWORD1
vec4	KEYWORD1
ivec2	KEYWORD1
ivec3	KEYWORD1
ivec4	KEYWORD1
bvec2	KEYWORD1
bvec3	KEYWORD1
bvec4	KEYWORD1
dvec2	KEYWORD1
dvec3	KEYWORD1
dvec4	KEYWORD1
uint	KEYWORD1
uvec2	KEYWORD1
uvec3	KEYWORD1
uvec4	KEYWORD1
int64_t	KEYWORD1
i64vec2	KEYWORD1
i64vec3	KEYWORD1
i64vec4	KEYWORD1
uint64_t	KEYWORD1
u64vec2	KEYWORD1
u64vec3	KEYWORD1
u64vec4	KEYWORD1
sampler1D	KEYWORD1
sampler2D	KEYWORD1
sampler3D	KEYWORD1
samplerCube	KEYWORD1
sampler1DShadow	KEYWORD1
sampler2DShadow	KEYWORD1
samplerCubeShadow	KEYWORD1
sampler1DArray	KEYWORD1
sampler2DArray	KEYWORD1
sampler1DArrayShadow	KEYWORD1
sampler2DArrayShadow	KEYWORD1
isampler1D	KEYWORD1
isampler2D	KEYWORD1
isampler3D	KEYWORD1
isamplerCube	KEYWORD1
isampler1DArray	KEYWORD1
isampler2DArray	KEYWORD1
usampler1D	KEYWORD1
usampler2D	KEYWORD1
usampler3D	KEYWORD1
usamplerCube	KEYWORD1
usampler1DArray	KEYWORD1
usampler2DArray	KEYWORD1
sampler2DRect	KEYWORD1
sampler2DRectShadow	KEYWORD1
isampler2DRect	KEYWORD1
usampler2DRect	KEYWORD1
samplerBuffer	KEYWORD1
isamplerBuffer	KEYWORD1
usamplerBuffer	KEYWORD1
sampler2DMS	KEYWORD1
isampler2DMS	KEYWORD1
usampler2DMS	KEYWORD1
sampler2DMSArray	KEYWORD1
isampler2DMSArray	KEYWORD1
usampler2DMSArray	KEYWORD1
samplerCubeArray	KEYWORD1
samplerCubeArrayShadow	KEYWORD1
isamplerCubeArray	KEYWORD1
usamplerCubeArray	KEYWORD1
image1D	KEYWORD1
iimage1D	KEYWORD1
uimage1D	KEYWORD1
image2D	KEYWORD1
iimage2D	KEYWORD1
uimage2D	KEYWORD1
image3D	KEYWORD1
iimage3D	KEYWORD1
uimage3D	KEYWORD1
image2DRect	KEYWORD1
iimage2DRect	KEYWORD1
uimage2DRect	KEYWORD1
imageCube	KEYWORD1
iimageCube	KEYWORD1
uimageCube	KEYWORD1
imageBuffer	KEYWORD1
iimageBuffer	KEYWORD1
uimageBuffer	KEYWORD1
image1DArray	KEYWORD1
iimage1DArray	KEYWORD1
uimage1DArray	KEYWORD1
image2DArray	KEYWORD1
iimage2DArray	KEYWORD1
uimage2DArray	KEYWORD1
imageCubeArray	KEYWORD1
iimageCubeArray	KEYWORD1
uimageCubeArray	KEYWORD1
image2DMS	KEYWORD1
iimage2DMS	KEYWORD1
uimage2DMS	KEYWORD1
image2DMSArray	KEYWORD1
iimage2DMSArray	KEYWORD1
uimage2DMSArray	KEYWORD1
struct	KEYWORD1
common	KEYWORD1
partition	KEYWORD1
active	KEYWORD1
asm	KEYWORD1
class	KEYWORD1
union	KEYWORD1
enum	KEYWORD1
typedef	KEYWORD1
template	KEYWORD1
this	KEYWORD1
resource	KEYWORD1
goto	KEYWORD1
inline	KEYWORD1
noinline	KEYWORD1
public	KEYWORD1
static	KEYWORD1
extern	KEYWORD1
external	KEYWORD1
interface	KEYWORD1
long	KEYWORD1
short	KEYWORD1
half	KEYWORD1
fixed	KEYWORD1
unsigned	KEYWORD1
superp	KEYWORD1
input	KEYWORD1
output	KEYWORD1
hvec2	KEYWORD1
hvec3	KEYWORD1
hvec4	KEYWORD1
fvec2	KEYWORD1
fvec3	KEYWORD1
fvec4	KEYWORD1
sampler3DRect	KEYWORD1
filter	KEYWORD1
sizeof	KEYWORD1
cast	KEYWORD1
namespace	KEYWORD1
using	KEYWORD1
constant_id	KEYWORD1
local_size_x_id	KEYWORD1
local_size_y_id	KEYWORD1
local_size_z_id	KEYWORD1
local_size_variable	KEYWORD1
input_attachment_index	KEYWORD1
push_constant	KEYWORD1
set	KEYWORD1
binding	KEYWORD1
sampler	KEYWORD1
subpassInput	KEYWORD1
subpassInputMS	KEYWORD1
isubpassInput	KEYWORD1
isubpassInputMS	KEYWORD1
usubpassInput	KEYWORD1
usubpassInputMS	KEYWORD1
early_fragment_tests	KEYWORD1
post_depth_coverage	KEYWORD1


# Flow structures

catch	KEYWORD3	catch
do	KEYWORD3
for	KEYWORD3	for
if	KEYWORD3	if
else	KEYWORD3	else
switch	KEYWORD3	switch
while	KEYWORD3	while
try	KEYWORD3	try

catch	FUNCTION3	catch
do	FUNCTION3
for	FUNCTION3	for
if	FUNCTION3	if
#else	FUNCTION3	else
switch	FUNCTION3	switch
while	FUNCTION3	while
#try	FUNCTION3	try


# Keywords followed by parenthesis

mat2	KEYWORD6	mat2
mat3	KEYWORD6	mat3
mat4	KEYWORD6	mat4
dmat2	KEYWORD6	dmat2
dmat3	KEYWORD6	dmat3
dmat4	KEYWORD6	dmat4
mat2x2	KEYWORD6	mat2x2
mat2x3	KEYWORD6	mat2x3
mat2x4	KEYWORD6	mat2x4
dmat2x2	KEYWORD6	dmat2x2
dmat2x3	KEYWORD6	dmat2x3
dmat2x4	KEYWORD6	dmat2x4
mat3x2	KEYWORD6	mat3x2
mat3x3	KEYWORD6	mat3x3
mat3x4	KEYWORD6	mat3x4
dmat3x2	KEYWORD6	dmat3x2
dmat3x3	KEYWORD6	dmat3x3
dmat3x4	KEYWORD6	dmat3x4
mat4x2	KEYWORD6	mat4x2
mat4x3	KEYWORD6	mat4x3
mat4x4	KEYWORD6	mat4x4
dmat4x2	KEYWORD6	dmat4x2
dmat4x3	KEYWORD6	dmat4x3
dmat4x4	KEYWORD6	dmat4x4
vec2	KEYWORD6	vec2
vec3	KEYWORD6	vec3
vec4	KEYWORD6	vec4
ivec2	KEYWORD6	ivec2
ivec3	KEYWORD6	ivec3
ivec4	KEYWORD6	ivec4
bvec2	KEYWORD6	bvec2
bvec3	KEYWORD6	bvec3
bvec4	KEYWORD6	bvec4
dvec2	KEYWORD6	dvec2
dvec3	KEYWORD6	dvec3
dvec4	KEYWORD6	dvec4
uint	KEYWORD6	uint
uvec2	KEYWORD6	uvec2
uvec3	KEYWORD6	uvec3
uvec4	KEYWORD6	uvec4
radians	KEYWORD6	radians
degrees	KEYWORD6	degrees
sin	KEYWORD6	sin
cos	KEYWORD6	cos
tan	KEYWORD6	tan
asin	KEYWORD6	asin
acos	KEYWORD6	acos
atan	KEYWORD6	atan
sinh	KEYWORD6	sinh
cosh	KEYWORD6	cosh
tanh	KEYWORD6	tanh
asinh	KEYWORD6	asinh
acosh	KEYWORD6	acosh
atanh	KEYWORD6	atanh
pow	KEYWORD6	pow
exp	KEYWORD6	exp
log	KEYWORD6	log
exp2	KEYWORD6	exp2
log2	KEYWORD6	log2
sqrt	KEYWORD6	sqrt
inversesqrt	KEYWORD6	inversesqrt
abs	KEYWORD6	abs
sign	KEYWORD6	sign
floor	KEYWORD6	floor
trunc	KEYWORD6	trunc
round	KEYWORD6	round
roundEven	KEYWORD6	roundEven
ceil	KEYWORD6	ceil
fract	KEYWORD6	fract
mod	KEYWORD6	mod
modf	KEYWORD6	modf
min	KEYWORD6	min
max	KEYWORD6	max
clamp	KEYWORD6	clamp
mix	KEYWORD6	mix
step	KEYWORD6	step
smoothstep	KEYWORD6	smoothstep
isnan	KEYWORD6	isnan
isinf	KEYWORD6	isinf
floatBitsToInt	KEYWORD6	floatBitsToInt
floatBitsToUint	KEYWORD6	floatBitsToUint
intBitsToFloat	KEYWORD6	intBitsToFloat
uintBitsToFloat	KEYWORD6	uintBitsToFloat
fma	KEYWORD6	fma
frexp	KEYWORD6	frexp
ldexp	KEYWORD6	ldexp
packUnorm2x16	KEYWORD6	packUnorm2x16
packSnorm2x16	KEYWORD6	packSnorm2x16
packUnorm4x8	KEYWORD6	packUnorm4x8
packSnorm4x8	KEYWORD6	packSnorm4x8
unpackUnorm2x16	KEYWORD6	unpackUnorm2x16
unpackSnorm2x16	KEYWORD6	unpackSnorm2x16
unpackUnorm4x8	KEYWORD6	unpackUnorm4x8
unpackSnorm4x8	KEYWORD6	unpackSnorm4x8
packDouble2x32	KEYWORD6	packDouble2x32
unpackDouble2x32	KEYWORD6	unpackDouble2x32
packHalf2x16	KEYWORD6	packHalf2x16
unpackHalf2x16	KEYWORD6	unpackHalf2x16
length	KEYWORD6	length
distance	KEYWORD6	distance
dot	KEYWORD6	dot
cross	KEYWORD6	cross
normalize	KEYWORD6	normalize
ftransform	KEYWORD6	ftransform
faceforward	KEYWORD6	faceforward
reflect	KEYWORD6	reflect
refract	KEYWORD6	refract
matrixCompMult	KEYWORD6	matrixCompMult
outerProduct	KEYWORD6	outerProduct
transpose	KEYWORD6	transpose
determinant	KEYWORD6	determinant
inverse	KEYWORD6	inverse
lessThan	KEYWORD6	lessThan
lessThanEqual	KEYWORD6	lessThanEqual
greaterThan	KEYWORD6	greaterThan
greaterThanEqual	KEYWORD6	greaterThanEqual
equal	KEYWORD6	equal
notEqual	KEYWORD6	notEqual
any	KEYWORD6	any
all	KEYWORD6	all
not	KEYWORD6	not
uaddCarry	KEYWORD6	uaddCarry
usubBorrow	KEYWORD6	usubBorrow
umulExtended	KEYWORD6	umulExtended
imulExtended	KEYWORD6	imulExtended
bitfieldExtract	KEYWORD6	bitfieldExtract
bitfieldInsert	KEYWORD6	bitfieldInsert
bitfieldReverse	KEYWORD6	bitfieldReverse
bitCount	KEYWORD6	bitCount
findLSB	KEYWORD6	findLSB
findMSB	KEYWORD6	findMSB
textureSize	KEYWORD6	textureSize
textureQueryLod	KEYWORD6	textureQueryLod
textureQueryLevels	KEYWORD6	textureQueryLevels
textureSamples	KEYWORD6	textureSamples
texture	KEYWORD6	texture
textureProj	KEYWORD6	textureProj
textureLod	KEYWORD6	textureLod
textureOffset	KEYWORD6	textureOffset
texelFetch	KEYWORD6	texelFetch
texelFetchOffset	KEYWORD6	texelFetchOffset
textureProjOffset	KEYWORD6	textureProjOffset
textureLodOffset	KEYWORD6	textureLodOffset
textureProjLod	KEYWORD6	textureProjLod
textureProjLodOffset	KEYWORD6	textureProjLodOffset
textureGrad	KEYWORD6	textureGrad
textureGradOffset	KEYWORD6	textureGradOffset
textureProjGrad	KEYWORD6	textureProjGrad
textureProjGradOffset	KEYWORD6	textureProjGradOffset
textureGather	KEYWORD6	textureGather
textureGatherOffset	KEYWORD6	textureGatherOffset
textureGatherOffsets	KEYWORD6	textureGatherOffsets
texture1D	KEYWORD6	texture1D
texture1DProj	KEYWORD6	texture1DProj
texture1DLod	KEYWORD6	texture1DLod
texture1DProjLod	KEYWORD6	texture1DProjLod
texture2D	KEYWORD6	texture2D
texture2DProj	KEYWORD6	texture2DProj
texture2DLod	KEYWORD6	texture2DLod
texture2DProjLod	KEYWORD6	texture2DProjLod
texture3D	KEYWORD6	texture3D
texture3DProj	KEYWORD6	texture3DProj
texture3DLod	KEYWORD6	texture3DLod
texture3DProjLod	KEYWORD6	texture3DProjLod
textureCube	KEYWORD6	textureCube
textureCubeLod	KEYWORD6	textureCubeLod
shadow1D	KEYWORD6	shadow1D
shadow2D	KEYWORD6	shadow2D
shadow1DProj	KEYWORD6	shadow1DProj
shadow2DProj	KEYWORD6	shadow2DProj
shadow1DLod	KEYWORD6	shadow1DLod
shadow2DLod	KEYWORD6	shadow2DLod
shadow1DProjLod	KEYWORD6	shadow1DProjLod
shadow2DProjLod	KEYWORD6	shadow2DProjLod
atomicCounterIncrement	KEYWORD6	atomicCounterIncrement
atomicCounterDecrement	KEYWORD6	atomicCounterDecrement
atomicCounter	KEYWORD6	atomicCounter
atomicAdd	KEYWORD6	atomicAdd
atomicMin	KEYWORD6	atomicMin
atomicMax	KEYWORD6	atomicMax
atomicAnd	KEYWORD6	atomicAnd
atomicOr	KEYWORD6	atomicOr
atomicXor	KEYWORD6	atomicXor
atomicExchange	KEYWORD6	atomicExchange
atomicCompSwap	KEYWORD6	atomicCompSwap
imageSize	KEYWORD6	imageSize
imageSamples	KEYWORD6	imageSamples
imageLoad	KEYWORD6	imageLoad
imageStore	KEYWORD6	imageStore
imageAtomicAdd	KEYWORD6	imageAtomicAdd
imageAtomicMin	KEYWORD6	imageAtomicMin
imageAtomicMax	KEYWORD6	imageAtomicMax
imageAtomicAnd	KEYWORD6	imageAtomicAnd
imageAtomicOr	KEYWORD6	imageAtomicOr
imageAtomicXor	KEYWORD6	imageAtomicXor
imageAtomicExchange	KEYWORD6	imageAtomicExchange
imageAtomicCompSwap	KEYWORD6	imageAtomicCompSwap
dFdx	KEYWORD6	dFdx
dFdy	KEYWORD6	dFdy
dFdxFine	KEYWORD6	dFdxFine
dFdyFine	KEYWORD6	dFdyFine
dFdxCoarse	KEYWORD6	dFdxCoarse
dFdyCoarse	KEYWORD6	dFdyCoarse
fwidth	KEYWORD6	fwidth
fwidthFine	KEYWORD6	fwidthFine
fwidthCoarse	KEYWORD6	fwidthCoarse
interpolateAtCentroid	KEYWORD6	interpolateAtCentroid
interpolateAtSample	KEYWORD6	interpolateAtSample
interpolateAtOffset	KEYWORD6	interpolateAtOffset
noise1	KEYWORD6	noise1
noise2	KEYWORD6	noise2
noise3	KEYWORD6	noise3
noise4	KEYWORD6	noise4
EmitStreamVertex	KEYWORD6	EmitStreamVertex
EndStreamPrimitive	KEYWORD6	EndStreamPrimitive
EmitVertex	KEYWORD6	EmitVertex
EndPrimitive	KEYWORD6	EndPrimitive
barrier	KEYWORD6	barrier
memoryBarrier	KEYWORD6	memoryBarrier
memoryBarrierAtomicCounter	KEYWORD6	memoryBarrierAtomicCounter
memoryBarrierBuffer	KEYWORD6	memoryBarrierBuffer
memoryBarrierShared	KEYWORD6	memoryBarrierShared
memoryBarrierImage	KEYWORD6	memoryBarrierImage
groupMemoryBarrier	KEYWORD6	groupMemoryBarrier
subpassLoad	KEYWORD6	subpassLoad
ballotARB	KEYWORD6	ballotARB
readInvocationARB	KEYWORD6	readInvocationARB
readInvocationARB	KEYWORD6	readInvocationARB
readInvocationARB	KEYWORD6	readInvocationARB
readFirstInvocationARB	KEYWORD6	readFirstInvocationARB
readFirstInvocationARB	KEYWORD6	readFirstInvocationARB
readFirstInvocationARB	KEYWORD6	readFirstInvocationARB
atomicCounterAddARB	KEYWORD6	atomicCounterAddARB
atomicCounterSubtractARB	KEYWORD6	atomicCounterSubtractARB
atomicCounterMinARB	KEYWORD6	atomicCounterMinARB
atomicCounterMaxARB	KEYWORD6	atomicCounterMaxARB
atomicCounterAndARB	KEYWORD6	atomicCounterAndARB
atomicCounterOrARB	KEYWORD6	atomicCounterOrARB
atomicCounterXorARB	KEYWORD6	atomicCounterXorARB
atomicCounterExchangeARB	KEYWORD6	atomicCounterExchangeARB
atomicCounterCompSwapARB	KEYWORD6	atomicCounterCompSwapARB
anyInvocationARB	KEYWORD6	anyInvocationARB
allInvocationsARB	KEYWORD6	allInvocationsARB
allInvocationsEqualARB	KEYWORD6	allInvocationsEqualARB




# Shader specific built-in variables

gl_NumWorkGroups	KEYWORD2	gl_NumWorkGroups
gl_WorkGroupSize	KEYWORD2	gl_WorkGroupSize
gl_WorkGroupID	KEYWORD2	gl_WorkGroupID
gl_LocalInvocationID	KEYWORD2	gl_LocalInvocationID
gl_GlobalInvocationID	KEYWORD2	gl_GlobalInvocationID
gl_LocalInvocationIndex	KEYWORD2	gl_LocalInvocationIndex
gl_LocalGroupSizeARB	KEYWORD2	gl_LocalGroupSizeARB
gl_VertexID	KEYWORD2	gl_VertexID
gl_VertexIndex	KEYWORD2	gl_VertexIndex
gl_InstanceID	KEYWORD2	gl_InstanceID
gl_InstanceIndex	KEYWORD2	gl_InstanceIndex
gl_PerVertex	KEYWORD2	gl_PerVertex
gl_Position	KEYWORD2	gl_Position
gl_PointSize	KEYWORD2	gl_PointSize
gl_ClipDistance	KEYWORD2	gl_ClipDistance
gl_CullDistance	KEYWORD2	gl_CullDistance
gl_in	KEYWORD2	gl_in
gl_out	KEYWORD2	gl_out
gl_PrimitiveIDIn	KEYWORD2	gl_PrimitiveIDIn
gl_InvocationID	KEYWORD2	gl_InvocationID
gl_PrimitiveID	KEYWORD2	gl_PrimitiveID
gl_Layer	KEYWORD2	gl_Layer
gl_ViewportIndex	KEYWORD2	gl_ViewportIndex
gl_PatchVerticesIn	KEYWORD2	gl_PatchVerticesIn
gl_PrimitiveID	KEYWORD2	gl_PrimitiveID
gl_InvocationID	KEYWORD2	gl_InvocationID
gl_TessLevelOuter	KEYWORD2	gl_TessLevelOuter
gl_TessLevelInner	KEYWORD2	gl_TessLevelInner
gl_PatchVerticesIn	KEYWORD2	gl_PatchVerticesIn
gl_PrimitiveID	KEYWORD2	gl_PrimitiveID
gl_TessCoord	KEYWORD2	gl_TessCoord
gl_MaxPatchVertices	KEYWORD2	gl_MaxPatchVertices
gl_FragColor	KEYWORD2	gl_FragColor
gl_FragCoord	KEYWORD2	gl_FragCoord
gl_FrontFacing	KEYWORD2	gl_FrontFacing
gl_ClipDistance	KEYWORD2	gl_ClipDistance
gl_CullDistance	KEYWORD2	gl_CullDistance
gl_PointCoord	KEYWORD2	gl_PointCoord
gl_PrimitiveID	KEYWORD2	gl_PrimitiveID
gl_SampleID	KEYWORD2	gl_SampleID
gl_SamplePosition	KEYWORD2	gl_SamplePosition
gl_SampleMaskIn	KEYWORD2	gl_SampleMaskIn
gl_Layer	KEYWORD2	gl_Layer
gl_ViewportIndex	KEYWORD2	gl_ViewportIndex
gl_HelperInvocation	KEYWORD2	gl_HelperInvocation
gl_FragDepth	KEYWORD2	gl_FragDepth
gl_SampleMask	KEYWORD2	gl_SampleMask
gl_DrawIDARB	KEYWORD2	gl_DrawIDARB
gl_BaseVertexARB	KEYWORD2	gl_BaseVertexARB
gl_BaseInstanceARB	KEYWORD2	gl_BaseInstanceARB
gl_SubGroupSizeARB	KEYWORD2	gl_SubGroupSizeARB
gl_SubGroupInvocationARB	KEYWORD2	gl_SubGroupInvocationARB
gl_SubGroupEqMaskARB	KEYWORD2	gl_SubGroupEqMaskARB
gl_SubGroupGeMaskARB	KEYWORD2	gl_SubGroupGeMaskARB
gl_SubGroupGtMaskARB	KEYWORD2	gl_SubGroupGtMaskARB
gl_SubGroupLeMaskARB	KEYWORD2	gl_SubGroupLeMaskARB
gl_SubGroupLtMaskARB	KEYWORD2	gl_SubGroupLtMaskARB




# Temporary additions 3 September 2012 as the reference is getting updated
#end	FUNCTION1
#addChild	FUNCTION1

# Operators are without KEYWORDS

+=		addassign
+		addition
[]		arrayaccess
=		assign
&		bitwiseAND
|		bitwiseOR
,		comma
//		comment
?		conditional
{}		curlybraces
--		decrement
/		divide
/=		divideassign
/**		doccomment
.		dot
==		equality
>		greaterthan
>=		greaterthanorequalto
++		increment
!=		inequality
<<		leftshift
<		lessthan
<=		lessthanorequalto
&&		logicalAND
!		logicalNOT
||		logicalOR
-		minus
%		modulo
/*		multilinecomment
*		multiply
*=		multiplyassign
()		parentheses
>>		rightshift
;		semicolon
-=		subtractassign

# Suppressed from Generate to avoid conflicts with variables inside methods


# THE TEXT ABOVE IS HAND-WRITTEN AND FOUND IN THE FILE "keywords_base.txt" in processing/processing-docs/generate
#
# THE TEXT BELOW IS AUTO-GENERATED
#
# SO 
# DON'T 
# TOUCH 
# IT


