

# ---------------------------------------
# Language: English (en) (default)
# ---------------------------------------


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_shader_tab = New GLSL Tab
menu.shader = Shader
menu.shader.templates = Templates
basic_vertex = Basic Vertex Shader
basic_fragment = Basic Fragment Shader
basic_vtexture = Basic Vertex Texture Shader
basic_ftexture = Basic Fragment Texture Shader
menu.help.getting_started_shaders.url = https://processing.org/tutorials/pshader/
