

# ---------------------------------------
# Language: English (en) (default)
# ---------------------------------------


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_shader_tab = New GLSL Tab