

# ---------------------------------------
# Language: English (en) (default)
# ---------------------------------------


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_shader_tab = New GLSL Tab
menu.shader = Shader
menu.shader.templates = Templates
basic_vertex = Basic Vertex Shader
basic_fragment = Basic Fragment Shader
animate_vert = Animate Vertices Vertex
animate_frag = Animate Vertices Fragment 
texture_vert = Basic Vertex Texture Shader
texture_frag = Basic Fragment Texture Shader
menu.help.getting_started_shaders.url = https://processing.org/tutorials/pshader/
